<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- for scaling the screen^^^ -->
    <title>Connect Four</title>
    <link rel="stylesheet" href="styles.css">
    <!-- importing stylesheet^^ note: all styles are found in style.css file for all components-->
    </head>
  <body>
    <h1>CONNECT FOUR</h1>
    <!-- creating all the rows and columns for the game board -->
      <!-- total of 6 rows for the game board, and 7 columns
      not including the very top row which is called row-top -->
      <div class="game-board">
        <div class="cell row-top col-0"></div>
        <div class="cell row-top col-1"></div>
        <div class="cell row-top col-2"></div>
        <div class="cell row-top col-3"></div>
        <div class="cell row-top col-4"></div>
        <div class="cell row-top col-5"></div>
        <div class="cell row-top col-6"></div>
        <div class="cell row-0 col-0 left-border top-border"></div>
        <div class="cell row-0 col-1 top-border"></div>
        <div class="cell row-0 col-2 top-border"></div>
        <div class="cell row-0 col-3 top-border"></div>
        <div class="cell row-0 col-4 top-border"></div>
        <div class="cell row-0 col-5 top-border"></div>
        <div class="cell row-0 col-6 top-border right-border"></div>
        <div class="cell row-1 col-0 left-border"></div>
        <div class="cell row-1 col-1"></div>
        <div class="cell row-1 col-2"></div>
        <div class="cell row-1 col-3"></div>
        <div class="cell row-1 col-4"></div>
        <div class="cell row-1 col-5"></div>
        <div class="cell row-1 col-6 right-border"></div>
        <div class="cell row-2 col-0 left-border"></div>
        <div class="cell row-2 col-1"></div>
        <div class="cell row-2 col-2"></div>
        <div class="cell row-2 col-3"></div>
        <div class="cell row-2 col-4"></div>
        <div class="cell row-2 col-5"></div>
        <div class="cell row-2 col-6 right-border"></div>
        <div class="cell row-3 col-0 left-border"></div>
        <div class="cell row-3 col-1"></div>
        <div class="cell row-3 col-2"></div>
        <div class="cell row-3 col-3"></div>
        <div class="cell row-3 col-4"></div>
        <div class="cell row-3 col-5"></div>
        <div class="cell row-3 col-6 right-border"></div>
        <div class="cell row-4 col-0 left-border"></div>
        <div class="cell row-4 col-1"></div>
        <div class="cell row-4 col-2"></div>
        <div class="cell row-4 col-3"></div>
        <div class="cell row-4 col-4"></div>
        <div class="cell row-4 col-5"></div>
        <div class="cell row-4 col-6 right-border"></div>
        <div class="cell row-5 col-0 bottom-border left-border"></div>
        <div class="cell row-5 col-1 bottom-border"></div>
        <div class="cell row-5 col-2 bottom-border"></div>
        <div class="cell row-5 col-3 bottom-border"></div>
        <div class="cell row-5 col-4 bottom-border"></div>
        <div class="cell row-5 col-5 bottom-border"></div>
        <div class="cell row-5 col-6 bottom-border right-border"></div>
    </div>

    <!-- creating the reset button and status update at the bottom in the footer -->
    <div class="footer">
      <button class="reset">Reset</button>
      <span class="status">STATUS</span>
    </div>
    <script src="app.js"></script>
    
  </body>
</html>
